cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e43be5c492292b0356a426f62b1ba5c616d2798975a8c2df525a9267cdfd286

name:           dmcts-runtime
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/joshjet/DMCTS#readme>
homepage:       https://github.com/joshjet/DMCTS#readme
bug-reports:    https://github.com/joshjet/DMCTS/issues
author:         Joshua David Christensen
maintainer:     u0978248@utah.edu
copyright:      Joshua David Christensen 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/joshjet/DMCTS

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dmcts_runtime
  hs-source-dirs:
      src
  default-extensions: RecordWildCards OverloadedLists OverloadedStrings DeriveGeneric
  build-depends:
      aeson
    , aws-lambda-haskell-runtime >=4.1.0
    , base >=4.7 && <5
    , dmcts-encoding
  default-language: Haskell2010

executable bootstrap
  main-is: Main.hs
  other-modules:
      Paths_dmcts_runtime
  hs-source-dirs:
      app
  default-extensions: RecordWildCards OverloadedLists OverloadedStrings DeriveGeneric
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      aeson
    , aws-lambda-haskell-runtime >=4.1.0
    , base >=4.7 && <5
    , dmcts-encoding
    , dmcts-runtime
  default-language: Haskell2010
