cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1dc13359e7379b59c835cba0437293dd5a1cbe36cb6c2752cc2dd083c87d48a

name:           dmcts-runtime
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/joshjet/DMCTS#readme>
homepage:       https://github.com/joshjet/DMCTS#readme
bug-reports:    https://github.com/joshjet/DMCTS/issues
author:         Joshua David Christensen
maintainer:     u0978248@utah.edu
copyright:      Joshua David Christensen 2021
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/joshjet/DMCTS

library
  exposed-modules:
      DMCTS.Runtimes
      DMCTS.Handlers
  other-modules:
      Paths_dmcts_runtime
  hs-source-dirs:
      src
  default-extensions: RecordWildCards OverloadedLists OverloadedStrings DeriveGeneric
  build-tool-depends:
      hspec-discover:hspec-discover ==2.*
  build-depends:
      aeson
    , aws-lambda-haskell-runtime >=4.1.0
    , base >=4.7 && <5
    , dmcts-encoding
    , random
  default-language: Haskell2010

executable bootstrap
  main-is: Main.hs
  other-modules:
      Paths_dmcts_runtime
  hs-source-dirs:
      app
  default-extensions: RecordWildCards OverloadedLists OverloadedStrings DeriveGeneric
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover ==2.*
  build-depends:
      aeson
    , aws-lambda-haskell-runtime >=4.1.0
    , base >=4.7 && <5
    , dmcts-encoding
    , dmcts-runtime
    , hspec
    , random
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dmcts_runtime
  hs-source-dirs:
      test
  default-extensions: RecordWildCards OverloadedLists OverloadedStrings DeriveGeneric
  build-depends:
      aeson
    , aws-lambda-haskell-runtime >=4.1.0
    , base >=4.7 && <5
    , dmcts-encoding
    , dmcts-runtime
    , hspec ==2.*
    , random
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
