cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b8befccb6fe6c3810932956fc53df901c950f13e044631d86cb1f79e1a78f8d7

name:           dmcts-knapsack
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/joshjet/DMCTS#readme>
homepage:       https://github.com/joshjet/DMCTS#readme
bug-reports:    https://github.com/joshjet/DMCTS/issues
author:         Joshua David Christensen
maintainer:     u0978248@utah.edu
copyright:      Joshua David Christensen 2021
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/joshjet/DMCTS

library
  exposed-modules:
      DMCTSKnapsack.KnapTree
      DMCTSKnapsack.Parsers
  other-modules:
      Paths_dmcts_knapsack
  hs-source-dirs:
      src
  default-extensions: RecordWildCards OverloadedLists OverloadedStrings DeriveGeneric
  build-tool-depends:
      hspec-discover:hspec-discover ==2.*
  build-depends:
      aeson
    , aws-lambda-haskell-runtime >=4.1.0
    , base >=4.7 && <5
    , criterion
    , dmcts-encoding
    , dmcts-runtime
    , optparse-applicative
    , random
    , statistics
    , transformers
  default-language: Haskell2010

executable dmcts-knapsack-client
  main-is: Main.hs
  other-modules:
      Paths_dmcts_knapsack
  hs-source-dirs:
      client
  default-extensions: RecordWildCards OverloadedLists OverloadedStrings DeriveGeneric
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover ==2.*
  build-depends:
      aeson
    , aws-lambda-haskell-runtime >=4.1.0
    , base >=4.7 && <5
    , criterion
    , dmcts-encoding
    , dmcts-knapsack
    , dmcts-runtime
    , hspec
    , optparse-applicative
    , random
    , statistics
    , transformers
  default-language: Haskell2010

executable dmcts-knapsack-runtime
  main-is: Main.hs
  other-modules:
      Paths_dmcts_knapsack
  hs-source-dirs:
      runtime
  default-extensions: RecordWildCards OverloadedLists OverloadedStrings DeriveGeneric
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover ==2.*
  build-depends:
      aeson
    , aws-lambda-haskell-runtime >=4.1.0
    , base >=4.7 && <5
    , criterion
    , dmcts-encoding
    , dmcts-knapsack
    , dmcts-runtime
    , hspec
    , optparse-applicative
    , random
    , statistics
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DMCTSKnapsack.KnapTreeSpec
      DMCTSKnapsack.ParsersSpec
      ExampleTrees
      Paths_dmcts_knapsack
  hs-source-dirs:
      test
  default-extensions: RecordWildCards OverloadedLists OverloadedStrings DeriveGeneric
  build-depends:
      aeson
    , aws-lambda-haskell-runtime >=4.1.0
    , base >=4.7 && <5
    , criterion
    , dmcts-encoding
    , dmcts-knapsack
    , dmcts-runtime
    , hspec ==2.*
    , optparse-applicative
    , random
    , statistics
    , transformers
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
