cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0649255e9ee0e621e3ff920b392ba4618731e2049fdc4032c53e01c2b4eb73ec

name:           dmcts-encoding
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/joshjet/DMCTS#readme>
homepage:       https://github.com/joshjet/DMCTS#readme
bug-reports:    https://github.com/joshjet/DMCTS/issues
author:         Joshua David Christensen
maintainer:     u0978248@utah.edu
copyright:      Joshua David Christensen 2021
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/joshjet/DMCTS

library
  exposed-modules:
      DMCTS.Types
      DMCTS.PersonEnc
      DMCTS.SearchTree
      DMCTS.Requests
      DMCTS.Random
      DMCTS.Client.State
      DMCTS.Client.Sampling
      DMCTS.Client.Searches
  other-modules:
      Paths_dmcts_encoding
  hs-source-dirs:
      src
  default-extensions: RecordWildCards OverloadedLists OverloadedStrings DeriveGeneric
  build-tool-depends:
      hspec-discover:hspec-discover ==2.*
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-client-tls
    , http-conduit
    , random
    , retry
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DMCTS.ClientSpec
      DMCTS.RequestsSpec
      DMCTS.SearchTreeSpec
      DMCTS.TypesSpec
      Dummies
      Paths_dmcts_encoding
  hs-source-dirs:
      test
  default-extensions: RecordWildCards OverloadedLists OverloadedStrings DeriveGeneric
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , dmcts-encoding
    , hspec ==2.*
    , http-client
    , http-client-tls
    , http-conduit
    , random
    , retry
    , transformers
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
