cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e677b3d59abc41541d435ffe1e9707a0fa149fefca21945f81eeb6650b108821

name:           dmcts-encoding
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/joshjet/DMCTS#readme>
homepage:       https://github.com/joshjet/DMCTS#readme
bug-reports:    https://github.com/joshjet/DMCTS/issues
author:         Joshua David Christensen
maintainer:     u0978248@utah.edu
copyright:      Joshua David Christensen 2021
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/joshjet/DMCTS

library
  exposed-modules:
      DMCTS.Types
      DMCTS.PersonEnc
      DMCTS.SearchTree
  other-modules:
      Paths_dmcts_encoding
  hs-source-dirs:
      src
  default-extensions: RecordWildCards OverloadedLists OverloadedStrings DeriveGeneric
  build-tool-depends:
      hspec-discover:hspec-discover ==2.*
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dmcts_encoding
  hs-source-dirs:
      test
  default-extensions: RecordWildCards OverloadedLists OverloadedStrings DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , dmcts-encoding
    , hspec ==2.*
    , random
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
